{
    "name": "Ubuntu:latest",
    "image": "ubuntu:latest",
    "postCreateCommand": "apt-get update && apt-get install -y sudo",
    "customizations": {
        "vscode": {
            "extensions": [
                "prettier.prettier-vscode",
                "foxundermoon.shell-format"
            ]
        }
    }
}
