{
    "name": "Ubuntu:latest",
    "image": "ubuntu:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "prettier.prettier-vscode",
                "foxundermoon.shell-format"
            ]
        }
    }
}
